# Game Settings
name=Dusk
port=43593
cachePath=./cache/data/cache/
savePath=./game/data/saves/
npcSpawnsPath=./game/data/saves/
xteaPath=./cache/data/xteas.dat
clientBuild=667
scriptModule=world

# Version
buildMajor=0
buildMinor=0.2
