# Game Settings
name=Dusk
port=43593
cachePath=./cache/data/cache/
savePath=./game/data/saves/
interfacesPath=./data/interfaces.yml
interfaceTypesPath=./data/interface-types.yml
npcsPath=./data/npcs.yml
doorsPath=./data/doors.yml
floorItemsPath=./data/floor-items.yml
fencesPath=./data/fences.yml
objectsPath=./data/objects.yml
xteaPath=./cache/data/xteas.dat
clientBuild=667
scriptModule=engine
homeX=3087
homeY=3497
loginPerTickCap=25
eventBufferLimit=25
# Version
buildMajor=0
buildMinor=0.2
