# Game Settings
name=Dusk
port=43593
cachePath=./cache/data/cache/
savePath=./game/data/saves/
npcSpawnsPath=./data/spawns.yml
doorsPath=./data/doors.yml
floorItemPath=./data/floor-items.yml
fencesPath=./data/fences.yml
xteaPath=./cache/data/xteas.dat
clientBuild=667
scriptModule=engine
homeX=3087
homeY=3497
loginPerTickCap=1000
# Version
buildMajor=0
buildMinor=0.2
